<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/src/assets/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .spinner {
        --size: 30px;
        --first-block-clr: #184391;
        --second-block-clr: #ff6b26;
        --clr: #111;
        width: 100px;
        height: 100px;
        position: relative;
      }
      .spinner-container {
        display: grid;
        place-items: center;
        height: 100dvh;
      }
      .spinner::after,
      .spinner::before {
        box-sizing: border-box;
        position: absolute;
        content: "";
        width: var(--size);
        height: var(--size);
        top: 50%;
        animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
        left: 50%;
        background: var(--first-block-clr);
      }

      .spinner::after {
        background: var(--second-block-clr);
        top: calc(50% - var(--size));
        left: calc(50% - var(--size));
        animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
      }

      @keyframes down {
        0%,
        100% {
          transform: none;
        }

        25% {
          transform: translateX(100%);
        }

        50% {
          transform: translateX(100%) translateY(100%);
        }

        75% {
          transform: translateY(100%);
        }
      }

      @keyframes up {
        0%,
        100% {
          transform: none;
        }

        25% {
          transform: translateX(-100%);
        }

        50% {
          transform: translateX(-100%) translateY(-100%);
        }

        75% {
          transform: translateY(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="spinner-container">
        <div class="spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
